<html>
<head>
<title>Prize Draw</title>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>
<body>

<style type="text/css">

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#WinningNumber {
	float: left;
    width: 625px;
	font-size:40px;
    color: #1e88e5;
    margin: 20px;
}

#WinnerNumber {
	    display: inline-block;
		color:#4CAF50;
}

.lanyard {
	clear:both;
    background-image: url(lanyard.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 900px;
    float: left;
    width: 625px;
}

#GeneratedNumber {
    text-align: right;
    margin-top: 40px;
    padding-right: 90px;
    font-size: 28px;
    color: white;
}
</style>
<input type="button" value="Pick a Winner!" id="Generate" class="button" onclick="generateRandomNumber()"><br>
<div id="WinningNumber">Winner! Lanyard Number: <div id="WinnerNumber" class="	"></div></div>
<div class="lanyard">
<div id="GeneratedNumber" class="pulsate">
</div>
</div>


<script>

// Generate the random number
function generateRandomNumber() {
    var x = Math.floor((Math.random() * 180) + 1);
    document.getElementById("GeneratedNumber").innerHTML = x;
	document.getElementById("WinnerNumber").innerHTML = x;
	
	pulsate();
}

// Pulsate the winning number!
//$(document).ready(function() {
$( "#Generate" ).click(function() {
  var i = 0;
  function pulsate() {
    if(i >= 3) return;
    $(".pulsate").
      animate({opacity: 0.2}, 1000, 'linear').
      animate({opacity: 1}, 1000, 'linear', pulsate);
    i++;
  }
  pulsate();
});
</script>

</body>
</html>